{
  "files": [],
  "references": [
    { "path": "./packages/annotations" },
    { "path": "./packages/core" },
    { "path": "./packages/epub" },
    { "path": "./packages/library" },
    { "path": "./packages/reader" },
    { "path": "./packages/renderer" },
    { "path": "./packages/export" },
    { "path": "./packages/pdf" },
    { "path": "./packages/search" },
    { "path": "./packages/typography" },
    { "path": "./packages/validation" },
    { "path": "./packages/quality" },
    { "path": "./packages/repair" },
    { "path": "./packages/opds" },
    { "path": "./packages/sync" },
    { "path": "./packages/device" },
    { "path": "./apps/cli" }
  ]
}
